[easy_install]
find_links=
    git+https://github.com/guillaumegenthial/tf_metrics.git 
    #http://turbogears.org/download/
    #http://peak.telecommunity.com/dist/
index-url=https://pypi.tuna.tsinghua.edu.cn/simple
